<RCC>
    <qresource prefix="/">
        <file>icons/document-open-folder.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/Mimetypes-text-x-hex-icon.png</file>
        <file>icons/android-platform-icon.png</file>
        <file>icons/korganizer-icon.png</file>
        <file>icons/Actions-view-list-tree-icon.png</file>
        <file>icons/closeIcon.png</file>
        <file>icons/apk.png</file>
        <file>icons/certificate.png</file>
        <file>icons/close.png</file>
        <file>icons/dex.png</file>
        <file>icons/eclipse.png</file>
        <file>icons/export.png</file>
        <file>icons/icon.ico</file>
        <file>icons/icon.png</file>
        <file>icons/intellij.png</file>
        <file>icons/open.png</file>
        <file>icons/open-48.png</file>
        <file>icons/resources.png</file>
        <file>icons/save.png</file>
        <file>icons/save-all.png</file>
        <file>icons/Spyware.png</file>
        <file>icons/xml.png</file>
        <file>icons/abstract_co.png</file>
        <file>icons/annotation_obj.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/class_default_obj.png</file>
        <file>icons/class_obj.png</file>
        <file>icons/constr_ovr.png</file>
        <file>icons/cross.png</file>
        <file>icons/cross_grayed.png</file>
        <file>icons/disk_multiple.png</file>
        <file>icons/empty_logical_package_obj.png</file>
        <file>icons/empty_pack_obj.png</file>
        <file>icons/enum_obj.png</file>
        <file>icons/field_default_obj.png</file>
        <file>icons/field_private_obj.png</file>
        <file>icons/field_protected_obj.png</file>
        <file>icons/field_public_obj.png</file>
        <file>icons/final_co.png</file>
        <file>icons/folder.png</file>
        <file>icons/icon_back.png</file>
        <file>icons/icon_forward.png</file>
        <file>icons/innerclass_private_obj.png</file>
        <file>icons/innerclass_protected_obj.png</file>
        <file>icons/int_obj.png</file>
        <file>icons/java_model_obj.png</file>
        <file>icons/jcu_obj.png</file>
        <file>icons/library_obj.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/methdef_obj.png</file>
        <file>icons/methpri_obj.png</file>
        <file>icons/methpro_obj.png</file>
        <file>icons/methpub_obj.png</file>
        <file>icons/native_co.png</file>
        <file>icons/package_obj.png</file>
        <file>icons/static_co.png</file>
        <file>icons/sync.png</file>
        <file>icons/synch_co.png</file>
        <file>icons/transient_co.png</file>
        <file>icons/volatile_co.png</file>
        <file>icons/wand.png</file>
        <file>icons/wrench.png</file>
        <file>icons/abstract_co.gif</file>
        <file>icons/access_restriction_attrib.gif</file>
        <file>icons/action1.gif</file>
        <file>icons/action2.gif</file>
        <file>icons/action3.gif</file>
        <file>icons/activity.gif</file>
        <file>icons/activity_act.gif</file>
        <file>icons/activity_category.gif</file>
        <file>icons/actmark_act.gif</file>
        <file>icons/add_as_source_folder.gif</file>
        <file>icons/add_co.gif</file>
        <file>icons/add_exc.gif</file>
        <file>icons/add_linked_source_to_buildpath.gif</file>
        <file>icons/add_obj.gif</file>
        <file>icons/add_stat.gif</file>
        <file>icons/add_to_buildpath.gif</file>
        <file>icons/addbkmrk_co.gif</file>
        <file>icons/addrepo_rep.gif</file>
        <file>icons/addtoworkset.gif</file>
        <file>icons/addtsk_tsk.gif</file>
        <file>icons/alert_obj.gif</file>
        <file>icons/all_history_mode.gif</file>
        <file>icons/all_instances.gif</file>
        <file>icons/all_sc_obj.gif</file>
        <file>icons/allteamstrms_rep.gif</file>
        <file>icons/alltopics_co.gif</file>
        <file>icons/allversions_rep.gif</file>
        <file>icons/alpha_mode.gif</file>
        <file>icons/alphab_sort_co.gif</file>
        <file>icons/alphab_sort_co_mini.gif</file>
        <file>icons/annotate.gif</file>
        <file>icons/annotate_view.gif</file>
        <file>icons/annotation_alt_obj.gif</file>
        <file>icons/annotation_default_obj.gif</file>
        <file>icons/annotation_obj.gif</file>
        <file>icons/annotation_private_obj.gif</file>
        <file>icons/annotation_protected_obj.gif</file>
        <file>icons/annotation_tsk.gif</file>
        <file>icons/ant.gif</file>
        <file>icons/ant_buildfile.gif</file>
        <file>icons/ant_targets.gif</file>
        <file>icons/ant_view.gif</file>
        <file>icons/anything.gif</file>
        <file>icons/app_obj.gif</file>
        <file>icons/arraypartition_obj.gif</file>
        <file>icons/att_class_obj.gif</file>
        <file>icons/att_file_obj.gif</file>
        <file>icons/att_impl_obj.gif</file>
        <file>icons/att_req_obj.gif</file>
        <file>icons/autoform_menu.gif</file>
        <file>icons/backward_nav.gif</file>
        <file>icons/bfolder_obj.gif</file>
        <file>icons/binary_co.gif</file>
        <file>icons/bkmrk_nav.gif</file>
        <file>icons/bkmrk_tsk.gif</file>
        <file>icons/blank.gif</file>
        <file>icons/bookmark_obj.gif</file>
        <file>icons/branches_rep.gif</file>
        <file>icons/breakpoint_view.gif</file>
        <file>icons/brkp_grp.gif</file>
        <file>icons/brkp_grp_disabled.gif</file>
        <file>icons/brkp_obj.gif</file>
        <file>icons/brkpd_obj.gif</file>
        <file>icons/brkpi_obj.gif</file>
        <file>icons/browse_persp.gif</file>
        <file>icons/build_exec.gif</file>
        <file>icons/build_tab.gif</file>
        <file>icons/builder.gif</file>
        <file>icons/bundle_obj.gif</file>
        <file>icons/call_hierarchy.gif</file>
        <file>icons/callee_co.gif</file>
        <file>icons/caller_co.gif</file>
        <file>icons/catchup_rls.gif</file>
        <file>icons/catchuprelease_rls.gif</file>
        <file>icons/category_menu.gif</file>
        <file>icons/category_obj.gif</file>
        <file>icons/caught_ovr.gif</file>
        <file>icons/caught_ovr_disabled.gif</file>
        <file>icons/ch_callees.gif</file>
        <file>icons/ch_callers.gif</file>
        <file>icons/change.gif</file>
        <file>icons/change_obj.gif</file>
        <file>icons/changeset_obj.gif</file>
        <file>icons/changevariablevalue_co.gif</file>
        <file>icons/cheatsheet_intro_obj.gif</file>
        <file>icons/cheatsheet_item_obj.gif</file>
        <file>icons/cheatsheet_obj.gif</file>
        <file>icons/cheatsheet_subitem_obj.gif</file>
        <file>icons/cheatsheet_task.gif</file>
        <file>icons/cheatsheet_unsupported_obj.gif</file>
        <file>icons/cheatsheet_view.gif</file>
        <file>icons/checkedout_ov.gif</file>
        <file>icons/checkin_action.gif</file>
        <file>icons/checkout.gif</file>
        <file>icons/checkout_action.gif</file>
        <file>icons/choice_sc_obj.gif</file>
        <file>icons/class_abs_tsk.gif</file>
        <file>icons/class_default_obj.gif</file>
        <file>icons/class_hi.gif</file>
        <file>icons/class_obj.gif</file>
        <file>icons/class_tsk.gif</file>
        <file>icons/classes.gif</file>
        <file>icons/classf_generate.gif</file>
        <file>icons/classf_obj.gif</file>
        <file>icons/classfilegeneration_tab.gif</file>
        <file>icons/classfo_obj.gif</file>
        <file>icons/classpath.gif</file>
        <file>icons/classpath_obj.gif</file>
        <file>icons/clear.gif</file>
        <file>icons/clear_co.gif</file>
        <file>icons/clone_att.gif</file>
        <file>icons/clone_el.gif</file>
        <file>icons/close_view.gif</file>
        <file>icons/collapse_all_mini.gif</file>
        <file>icons/collapse_expand_all.gif</file>
        <file>icons/collapseall.gif</file>
        <file>icons/command_obj.gif</file>
        <file>icons/comment_edit.gif</file>
        <file>icons/compare_field.gif</file>
        <file>icons/compare_method.gif</file>
        <file>icons/compare_view.gif</file>
        <file>icons/complete_status.gif</file>
        <file>icons/complete_task.gif</file>
        <file>icons/composite_obj.gif</file>
        <file>icons/compressed_folder_obj.gif</file>
        <file>icons/conditional_ovr.gif</file>
        <file>icons/conditional_ovr_disabled.gif</file>
        <file>icons/confauto_ov.gif</file>
        <file>icons/confchg_ov.gif</file>
        <file>icons/config_obj.gif</file>
        <file>icons/config_wiz.gif</file>
        <file>icons/configs.gif</file>
        <file>icons/configure.gif</file>
        <file>icons/configure_build_path.gif</file>
        <file>icons/configure_buildpath_filters.gif</file>
        <file>icons/configure_output_folder.gif</file>
        <file>icons/conflict_stat.gif</file>
        <file>icons/conflict_synch.gif</file>
        <file>icons/console_view.gif</file>
        <file>icons/constant_co.gif</file>
        <file>icons/constr_ovr.gif</file>
        <file>icons/container_obj.gif</file>
        <file>icons/contended_monitor_obj.gif</file>
        <file>icons/contention_ovr.gif</file>
        <file>icons/contentionformonitor_ovr.gif</file>
        <file>icons/contents_view.gif</file>
        <file>icons/convjpprj_wiz.gif</file>
        <file>icons/copy.gif</file>
        <file>icons/copy_edit.gif</file>
        <file>icons/copy_edit_co.gif</file>
        <file>icons/copyviewtoclipboard_tsk.gif</file>
        <file>icons/correction_cast.gif</file>
        <file>icons/correction_change.gif</file>
        <file>icons/correction_delete_import.gif</file>
        <file>icons/correction_move.gif</file>
        <file>icons/cp_order_obj.gif</file>
        <file>icons/cprj_obj.gif</file>
        <file>icons/cpyqual_menu.gif</file>
        <file>icons/cu_obj.gif</file>
        <file>icons/current_co.gif</file>
        <file>icons/cut_edit.gif</file>
        <file>icons/cvs_persp.gif</file>
        <file>icons/cvs_synch.gif</file>
        <file>icons/datasheet.gif</file>
        <file>icons/dates.gif</file>
        <file>icons/deadlock_ovr.gif</file>
        <file>icons/deadlock_view.gif</file>
        <file>icons/debug_exc.gif</file>
        <file>icons/debug_view.gif</file>
        <file>icons/debuglast_co.gif</file>
        <file>icons/debugt_obj.gif</file>
        <file>icons/debugts_obj.gif</file>
        <file>icons/debugtt_obj.gif</file>
        <file>icons/default_co.gif</file>
        <file>icons/default_persp.gif</file>
        <file>icons/defaults_ps.gif</file>
        <file>icons/defaulttarget_obj.gif</file>
        <file>icons/defaultview_misc.gif</file>
        <file>icons/defbcon_wiz.gif</file>
        <file>icons/defcon_wiz.gif</file>
        <file>icons/definingtype_sort_co.gif</file>
        <file>icons/del_stat.gif</file>
        <file>icons/delete_edit.gif</file>
        <file>icons/delete_obj.gif</file>
        <file>icons/dep_loop.gif</file>
        <file>icons/deprecated.gif</file>
        <file>icons/det_pane_hide.gif</file>
        <file>icons/det_pane_right.gif</file>
        <file>icons/det_pane_under.gif</file>
        <file>icons/details_view.gif</file>
        <file>icons/dirty_ov.gif</file>
        <file>icons/disabled_co.gif</file>
        <file>icons/disconnect_co.gif</file>
        <file>icons/discovery.gif</file>
        <file>icons/disp_sbook.gif</file>
        <file>icons/display_selected_mb.gif</file>
        <file>icons/dissolve_group.gif</file>
        <file>icons/doc_co.gif</file>
        <file>icons/drop_to_frame.gif</file>
        <file>icons/eclipse.gif</file>
        <file>icons/eclipse_launcher.gif</file>
        <file>icons/eclipse_launcher_wiz.gif</file>
        <file>icons/edited_ov.gif</file>
        <file>icons/editor.gif</file>
        <file>icons/editor_area.gif</file>
        <file>icons/edtsrclkup_co.gif</file>
        <file>icons/efix_obj.gif</file>
        <file>icons/efix2_obj.gif</file>
        <file>icons/element.gif</file>
        <file>icons/elements_obj.gif</file>
        <file>icons/elipses.gif</file>
        <file>icons/elref_sc_obj.gif</file>
        <file>icons/empty_logical_package_obj.gif</file>
        <file>icons/empty_pack_fldr_obj.gif</file>
        <file>icons/empty_pack_obj.gif</file>
        <file>icons/entry_ovr.gif</file>
        <file>icons/entry_ovr_disabled.gif</file>
        <file>icons/enum_alt_obj.gif</file>
        <file>icons/enum_default_obj.gif</file>
        <file>icons/enum_obj.gif</file>
        <file>icons/enum_private_obj.gif</file>
        <file>icons/enum_protected_obj.gif</file>
        <file>icons/enum_tsk.gif</file>
        <file>icons/environment_co.gif</file>
        <file>icons/environment_obj.gif</file>
        <file>icons/envvar_obj.gif</file>
        <file>icons/error.gif</file>
        <file>icons/error_co.gif</file>
        <file>icons/error_log.gif</file>
        <file>icons/error_tsk.gif</file>
        <file>icons/errorstate.gif</file>
        <file>icons/errorwarning_tab.gif</file>
        <file>icons/esite_obj.gif</file>
        <file>icons/exc_catch.gif</file>
        <file>icons/exclude_from_buildpath.gif</file>
        <file>icons/exclusion_filter_attrib.gif</file>
        <file>icons/exit_ovr.gif</file>
        <file>icons/exit_ovr_disabled.gif</file>
        <file>icons/exp_deployfeat.gif</file>
        <file>icons/exp_deployplug.gif</file>
        <file>icons/exp_product.gif</file>
        <file>icons/expandall.gif</file>
        <file>icons/export_brkpts.gif</file>
        <file>icons/export_co.gif</file>
        <file>icons/export_projectset.gif</file>
        <file>icons/export_wiz.gif</file>
        <file>icons/exportapp_wiz.gif</file>
        <file>icons/exportdir_wiz.gif</file>
        <file>icons/exportjar_wiz.gif</file>
        <file>icons/exportpref_obj.gif</file>
        <file>icons/exportzip_wiz.gif</file>
        <file>icons/expression_obj.gif</file>
        <file>icons/ext_plugin_obj.gif</file>
        <file>icons/ext_point_obj.gif</file>
        <file>icons/ext_points_obj.gif</file>
        <file>icons/extension_obj.gif</file>
        <file>icons/extensions_obj.gif</file>
        <file>icons/external_browser.gif</file>
        <file>icons/external_co.gif</file>
        <file>icons/external_frgmt_obj.gif</file>
        <file>icons/external_tools.gif</file>
        <file>icons/externalize.gif</file>
        <file>icons/fastview_restore.gif</file>
        <file>icons/fatalerror_obj.gif</file>
        <file>icons/feature_obj.gif</file>
        <file>icons/field_default_obj.gif</file>
        <file>icons/field_private_obj.gif</file>
        <file>icons/field_protected_obj.gif</file>
        <file>icons/field_public_obj.gif</file>
        <file>icons/fields_co.gif</file>
        <file>icons/file_mode.gif</file>
        <file>icons/file_obj.gif</file>
        <file>icons/filenav_nav.gif</file>
        <file>icons/filter_history.gif</file>
        <file>icons/filter_imported_elements.gif</file>
        <file>icons/filter_internal_targets.gif</file>
        <file>icons/filter_properties.gif</file>
        <file>icons/filter_ps.gif</file>
        <file>icons/filter_top_level.gif</file>
        <file>icons/filter_tsk.gif</file>
        <file>icons/final_co.gif</file>
        <file>icons/find_obj.gif</file>
        <file>icons/fldr_obj.gif</file>
        <file>icons/focus_ovr.gif</file>
        <file>icons/font.gif</file>
        <file>icons/forward_nav.gif</file>
        <file>icons/frgmt_dis_obj.gif</file>
        <file>icons/frgmt_mf_obj.gif</file>
        <file>icons/frgmt_obj.gif</file>
        <file>icons/frgmts_obj.gif</file>
        <file>icons/ftr_mf_obj.gif</file>
        <file>icons/ftr_xml_obj.gif</file>
        <file>icons/full_hierarchy.gif</file>
        <file>icons/gel_sc_obj.gif</file>
        <file>icons/generate_class.gif</file>
        <file>icons/generic_element.gif</file>
        <file>icons/generic_elements.gif</file>
        <file>icons/generic_xml_obj.gif</file>
        <file>icons/genericreggroup_obj.gif</file>
        <file>icons/genericregister_obj.gif</file>
        <file>icons/genericvariable_obj.gif</file>
        <file>icons/glyph1.gif</file>
        <file>icons/glyph2.gif</file>
        <file>icons/glyph3.gif</file>
        <file>icons/glyph4.gif</file>
        <file>icons/glyph5.gif</file>
        <file>icons/glyph7.gif</file>
        <file>icons/gointo_toplevel_type.gif</file>
        <file>icons/goto_ccs_task.gif</file>
        <file>icons/goto_input.gif</file>
        <file>icons/goto_obj.gif</file>
        <file>icons/gotoobj_tsk.gif</file>
        <file>icons/group_sc_obj.gif</file>
        <file>icons/header_complete.gif</file>
        <file>icons/header_priority.gif</file>
        <file>icons/help_contents.gif</file>
        <file>icons/help_search.gif</file>
        <file>icons/help_topic.gif</file>
        <file>icons/help_view.gif</file>
        <file>icons/helpsearch_co.gif</file>
        <file>icons/hide_externalized.gif</file>
        <file>icons/hide_ignored.gif</file>
        <file>icons/hide_internalized.gif</file>
        <file>icons/hierarchy_co.gif</file>
        <file>icons/hierch_persp.gif</file>
        <file>icons/highlight.gif</file>
        <file>icons/history.gif</file>
        <file>icons/history_list.gif</file>
        <file>icons/history_obj.gif</file>
        <file>icons/history_rep.gif</file>
        <file>icons/history_view.gif</file>
        <file>icons/history_working_set_obj.gif</file>
        <file>icons/home_nav.gif</file>
        <file>icons/hprio_tsk.gif</file>
        <file>icons/html_tag_obj.gif</file>
        <file>icons/icallout_obj.gif</file>
        <file>icons/ignore.gif</file>
        <file>icons/ignorefiles.gif</file>
        <file>icons/ignorews_edit.gif</file>
        <file>icons/ihigh_obj.gif</file>
        <file>icons/ilow_obj.gif</file>
        <file>icons/image_obj.gif</file>
        <file>icons/imp_extfeat.gif</file>
        <file>icons/imp_extplug.gif</file>
        <file>icons/imp_obj.gif</file>
        <file>icons/impc_obj.gif</file>
        <file>icons/impl_co.gif</file>
        <file>icons/implm_co.gif</file>
        <file>icons/import_brkpts.gif</file>
        <file>icons/import_co.gif</file>
        <file>icons/import_obj.gif</file>
        <file>icons/import_projectset.gif</file>
        <file>icons/import_wiz.gif</file>
        <file>icons/importdir_wiz.gif</file>
        <file>icons/importjar_wiz.gif</file>
        <file>icons/importpref_obj.gif</file>
        <file>icons/importzip_wiz.gif</file>
        <file>icons/include_on_buildpath.gif</file>
        <file>icons/inclusion_filter_attrib.gif</file>
        <file>icons/incom_stat.gif</file>
        <file>icons/incom_synch.gif</file>
        <file>icons/index_co.gif</file>
        <file>icons/inew_obj.gif</file>
        <file>icons/info_tsk.gif</file>
        <file>icons/information.gif</file>
        <file>icons/inher_co.gif</file>
        <file>icons/innerclass_private_obj.gif</file>
        <file>icons/innerclass_protected_obj.gif</file>
        <file>icons/innerclass_public_obj.gif</file>
        <file>icons/innerinterface_private_obj.gif</file>
        <file>icons/innerinterface_protected_obj.gif</file>
        <file>icons/insp_sbook.gif</file>
        <file>icons/inst_ptr.gif</file>
        <file>icons/inst_ptr_top.gif</file>
        <file>icons/install_wiz.gif</file>
        <file>icons/installable_co.gif</file>
        <file>icons/installed_ovr.gif</file>
        <file>icons/installed_ovr_disabled.gif</file>
        <file>icons/install-handler.gif</file>
        <file>icons/int_default_obj.gif</file>
        <file>icons/int_obj.gif</file>
        <file>icons/interface_tsk.gif</file>
        <file>icons/internal_browser.gif</file>
        <file>icons/internalize.gif</file>
        <file>icons/intf_obj.gif</file>
        <file>icons/invalid_build_tool.gif</file>
        <file>icons/jar_co.gif</file>
        <file>icons/jar_desc_obj.gif</file>
        <file>icons/jar_l_obj.gif</file>
        <file>icons/jar_lsrc_obj.gif</file>
        <file>icons/jar_obj.gif</file>
        <file>icons/jar_src_obj.gif</file>
        <file>icons/java.gif</file>
        <file>icons/java_app.gif</file>
        <file>icons/java_applet.gif</file>
        <file>icons/java_attach.gif</file>
        <file>icons/java_co.gif</file>
        <file>icons/java_model_obj.gif</file>
        <file>icons/java_ovr.gif</file>
        <file>icons/javaassist_co.gif</file>
        <file>icons/javadoc.gif</file>
        <file>icons/javadoc_location_attrib.gif</file>
        <file>icons/jcu_obj.gif</file>
        <file>icons/jcu_resource_obj.gif</file>
        <file>icons/jdkcompliance_tab.gif</file>
        <file>icons/jdoc_hover_edit.gif</file>
        <file>icons/jdoc_tag_obj.gif</file>
        <file>icons/jexcept_obj.gif</file>
        <file>icons/jexception_obj.gif</file>
        <file>icons/jexceptiond_obj.gif</file>
        <file>icons/jline_obj.gif</file>
        <file>icons/jload_obj.gif</file>
        <file>icons/jmeth_obj.gif</file>
        <file>icons/jperspective.gif</file>
        <file>icons/jrtexception_obj.gif</file>
        <file>icons/jsbook_obj.gif</file>
        <file>icons/jsbook_run_obj.gif</file>
        <file>icons/jsearch_obj.gif</file>
        <file>icons/jtypeassist_co.gif</file>
        <file>icons/julaunchpgn.gif</file>
        <file>icons/jwatch_obj.gif</file>
        <file>icons/keygroups_obj.gif</file>
        <file>icons/keyspref_obj.gif</file>
        <file>icons/last_edit_pos.gif</file>
        <file>icons/layout_co.gif</file>
        <file>icons/ldebug_obj.gif</file>
        <file>icons/link_obj.gif</file>
        <file>icons/link_ovr.gif</file>
        <file>icons/linked_co.gif</file>
        <file>icons/links_obj.gif</file>
        <file>icons/linkto_help.gif</file>
        <file>icons/linkwarn_ovr.gif</file>
        <file>icons/local_entry_tbl.gif</file>
        <file>icons/local_history_mode.gif</file>
        <file>icons/localtypes_co.gif</file>
        <file>icons/localvariable_obj.gif</file>
        <file>icons/lock_co.gif</file>
        <file>icons/lock_ovr.gif</file>
        <file>icons/lockedstate.gif</file>
        <file>icons/logical_package_obj.gif</file>
        <file>icons/loop_node_obj.gif</file>
        <file>icons/loop_obj.gif</file>
        <file>icons/lrun_obj.gif</file>
        <file>icons/lsite_obj.gif</file>
        <file>icons/macrodef_obj.gif</file>
        <file>icons/main_tab.gif</file>
        <file>icons/mark_occurrences.gif</file>
        <file>icons/maximize.gif</file>
        <file>icons/maxlevel_co.gif</file>
        <file>icons/memory_obj.gif</file>
        <file>icons/memory_view.gif</file>
        <file>icons/memorychanged_obj.gif</file>
        <file>icons/memoryreset_tsk.gif</file>
        <file>icons/menu.gif</file>
        <file>icons/merged_ov.gif</file>
        <file>icons/mergestream_wiz.gif</file>
        <file>icons/metharg_obj.gif</file>
        <file>icons/methdef_obj.gif</file>
        <file>icons/methpri_obj.gif</file>
        <file>icons/methpro_obj.gif</file>
        <file>icons/methpub_obj.gif</file>
        <file>icons/min_view.gif</file>
        <file>icons/mod_co.gif</file>
        <file>icons/mod_stat.gif</file>
        <file>icons/module_rep.gif</file>
        <file>icons/monitor_obj.gif</file>
        <file>icons/monitor_view.gif</file>
        <file>icons/monitorexpression_tsk.gif</file>
        <file>icons/native_co.gif</file>
        <file>icons/native_lib_path_attrib.gif</file>
        <file>icons/nav_backward.gif</file>
        <file>icons/nav_forward.gif</file>
        <file>icons/nav_go.gif</file>
        <file>icons/nav_home.gif</file>
        <file>icons/nav_print.gif</file>
        <file>icons/nav_refresh.gif</file>
        <file>icons/nav_stop.gif</file>
        <file>icons/never_translate.gif</file>
        <file>icons/new_cheatsheet_wiz.gif</file>
        <file>icons/new_con.gif</file>
        <file>icons/new_fastview.gif</file>
        <file>icons/new_persp.gif</file>
        <file>icons/new_target_wiz.gif</file>
        <file>icons/new_untitled_text_file.gif</file>
        <file>icons/new_wiz.gif</file>
        <file>icons/newact_wiz.gif</file>
        <file>icons/newannotation_wiz.gif</file>
        <file>icons/newclass_wiz.gif</file>
        <file>icons/newconnect_wiz.gif</file>
        <file>icons/newefix_wiz.gif</file>
        <file>icons/newenum_wiz.gif</file>
        <file>icons/newex_wiz.gif</file>
        <file>icons/newexp_wiz.gif</file>
        <file>icons/newexprj_wiz.gif</file>
        <file>icons/newfolder_wiz.gif</file>
        <file>icons/newfprj_wiz.gif</file>
        <file>icons/newftrprj_wiz.gif</file>
        <file>icons/newint_wiz.gif</file>
        <file>icons/newjprj_wiz.gif</file>
        <file>icons/newlocation_wiz.gif</file>
        <file>icons/newpack_wiz.gif</file>
        <file>icons/newpackfolder_wiz.gif</file>
        <file>icons/newpprj_wiz.gif</file>
        <file>icons/newprj_wiz.gif</file>
        <file>icons/newreadme_wiz.gif</file>
        <file>icons/newsbook_wiz.gif</file>
        <file>icons/newsiteprj_wiz.gif</file>
        <file>icons/newstream_wiz.gif</file>
        <file>icons/next_nav.gif</file>
        <file>icons/nls_search_obj.gif</file>
        <file>icons/no_breakpoint.gif</file>
        <file>icons/no_remotedir_ov.gif</file>
        <file>icons/notinstalled_feature_obj.gif</file>
        <file>icons/occ_match.gif</file>
        <file>icons/occ_read.gif</file>
        <file>icons/occ_write.gif</file>
        <file>icons/openbrwsr.gif</file>
        <file>icons/openseparate_co.gif</file>
        <file>icons/opentype.gif</file>
        <file>icons/osprc_obj.gif</file>
        <file>icons/osprct_obj.gif</file>
        <file>icons/outgo_stat.gif</file>
        <file>icons/outgo_synch.gif</file>
        <file>icons/outline_co.gif</file>
        <file>icons/output_folder_attrib.gif</file>
        <file>icons/over_co.gif</file>
        <file>icons/overview_obj.gif</file>
        <file>icons/owned_monitor_obj.gif</file>
        <file>icons/owned_ovr.gif</file>
        <file>icons/ownsmonitor_ovr.gif</file>
        <file>icons/pack_empty_co.gif</file>
        <file>icons/package.gif</file>
        <file>icons/package_mode.gif</file>
        <file>icons/package_obj.gif</file>
        <file>icons/packagefolder_obj.gif</file>
        <file>icons/packages.gif</file>
        <file>icons/packd_obj.gif</file>
        <file>icons/page_obj.gif</file>
        <file>icons/paste_edit.gif</file>
        <file>icons/pause.gif</file>
        <file>icons/persp_tab.gif</file>
        <file>icons/pin.gif</file>
        <file>icons/pin_editor.gif</file>
        <file>icons/pin_view.gif</file>
        <file>icons/pinned_ovr.gif</file>
        <file>icons/plugin.gif</file>
        <file>icons/plugin_config_obj.gif</file>
        <file>icons/plugin_configs_obj.gif</file>
        <file>icons/plugin_depend.gif</file>
        <file>icons/plugin_mf_obj.gif</file>
        <file>icons/plugin_obj.gif</file>
        <file>icons/prd_config_wiz.gif</file>
        <file>icons/prev_nav.gif</file>
        <file>icons/preview.gif</file>
        <file>icons/print_edit.gif</file>
        <file>icons/printview_tsk.gif</file>
        <file>icons/private_co.gif</file>
        <file>icons/prj_mode.gif</file>
        <file>icons/prj_obj.gif</file>
        <file>icons/prjversions_rep.gif</file>
        <file>icons/problem_category.gif</file>
        <file>icons/problems_view.gif</file>
        <file>icons/processinginst.gif</file>
        <file>icons/product_xml_obj.gif</file>
        <file>icons/profile_exc.gif</file>
        <file>icons/progress_error.gif</file>
        <file>icons/progress_ok.gif</file>
        <file>icons/progress_rem.gif</file>
        <file>icons/progress_remall.gif</file>
        <file>icons/progress_stop.gif</file>
        <file>icons/progress_task.gif</file>
        <file>icons/project_co.gif</file>
        <file>icons/projects.gif</file>
        <file>icons/prop_ps.gif</file>
        <file>icons/properties.gif</file>
        <file>icons/property_obj.gif</file>
        <file>icons/protected_co.gif</file>
        <file>icons/psearch_obj.gif</file>
        <file>icons/psite_obj.gif</file>
        <file>icons/public_co.gif</file>
        <file>icons/pview.gif</file>
        <file>icons/question_ov.gif</file>
        <file>icons/quickassist_obj.gif</file>
        <file>icons/quickfix_error_obj.gif</file>
        <file>icons/quickfix_warning_obj.gif</file>
        <file>icons/read.gif</file>
        <file>icons/read_obj.gif</file>
        <file>icons/read_obj_disabled.gif</file>
        <file>icons/readwrite_obj.gif</file>
        <file>icons/readwrite_obj_disabled.gif</file>
        <file>icons/recursive_co.gif</file>
        <file>icons/redo_edit.gif</file>
        <file>icons/refresh.gif</file>
        <file>icons/refresh_nav.gif</file>
        <file>icons/refresh_remote.gif</file>
        <file>icons/refresh_tab.gif</file>
        <file>icons/registry.gif</file>
        <file>icons/release_rls.gif</file>
        <file>icons/reltopics_co.gif</file>
        <file>icons/rem_co.gif</file>
        <file>icons/remote_entry_tbl.gif</file>
        <file>icons/remote_history_mode.gif</file>
        <file>icons/remove_as_source_folder.gif</file>
        <file>icons/remove_correction.gif</file>
        <file>icons/remove_from_buildpath.gif</file>
        <file>icons/removefromworkset.gif</file>
        <file>icons/rep_editors_view.gif</file>
        <file>icons/repo_rep.gif</file>
        <file>icons/repository_rep.gif</file>
        <file>icons/req_plugin_obj.gif</file>
        <file>icons/req_plugins_obj.gif</file>
        <file>icons/reset.gif</file>
        <file>icons/resource_hist.gif</file>
        <file>icons/resource_persp.gif</file>
        <file>icons/restart_all.gif</file>
        <file>icons/restart_cheatsheet.gif</file>
        <file>icons/restart_task.gif</file>
        <file>icons/restore.gif</file>
        <file>icons/restore_log.gif</file>
        <file>icons/restore_welcome.gif</file>
        <file>icons/resume_co.gif</file>
        <file>icons/return_to_start.gif</file>
        <file>icons/review_ccs_task.gif</file>
        <file>icons/run_co.gif</file>
        <file>icons/run_exc.gif</file>
        <file>icons/run_sbook.gif</file>
        <file>icons/rundebug.gif</file>
        <file>icons/runlast_co.gif</file>
        <file>icons/runtime_obj.gif</file>
        <file>icons/runtoline_co.gif</file>
        <file>icons/sample.gif</file>
        <file>icons/sample3.gif</file>
        <file>icons/save_edit.gif</file>
        <file>icons/saveall_edit.gif</file>
        <file>icons/saveas_edit.gif</file>
        <file>icons/schema_obj.gif</file>
        <file>icons/scomp_jar_obj.gif</file>
        <file>icons/scoped_ovr.gif</file>
        <file>icons/scoped_ovr_disabled.gif</file>
        <file>icons/scopeset_obj.gif</file>
        <file>icons/script_wiz.gif</file>
        <file>icons/search_decl_obj.gif</file>
        <file>icons/search_ref_obj.gif</file>
        <file>icons/search_sortmatch.gif</file>
        <file>icons/search_src.gif</file>
        <file>icons/searchhit_obj.gif</file>
        <file>icons/searchm_obj.gif</file>
        <file>icons/sections.gif</file>
        <file>icons/segment_edit.gif</file>
        <file>icons/selected_mode.gif</file>
        <file>icons/separator.gif</file>
        <file>icons/seq_sc_obj.gif</file>
        <file>icons/sethitcount_co.gif</file>
        <file>icons/share_prj_wiz.gif</file>
        <file>icons/share_project.gif</file>
        <file>icons/shift_l_edit.gif</file>
        <file>icons/shift_r_edit.gif</file>
        <file>icons/show_all.gif</file>
        <file>icons/show_categories.gif</file>
        <file>icons/show_unconf.gif</file>
        <file>icons/show_whitespace_chars.gif</file>
        <file>icons/showcat_co.gif</file>
        <file>icons/showchild_mode.gif</file>
        <file>icons/showdesc_co.gif</file>
        <file>icons/showerr_tsk.gif</file>
        <file>icons/showtsk_tsk.gif</file>
        <file>icons/showwarn_tsk.gif</file>
        <file>icons/signed_no.gif</file>
        <file>icons/signed_unknown.gif</file>
        <file>icons/signed_yes.gif</file>
        <file>icons/sinfocenter_obj.gif</file>
        <file>icons/site_element.gif</file>
        <file>icons/site_obj.gif</file>
        <file>icons/site_xml_obj.gif</file>
        <file>icons/skip.gif</file>
        <file>icons/skip_breakpoint_ov.gif</file>
        <file>icons/skip_brkp.gif</file>
        <file>icons/skip_ccs_task.gif</file>
        <file>icons/skip_status.gif</file>
        <file>icons/skip_task.gif</file>
        <file>icons/sleeping.gif</file>
        <file>icons/slocalhelp_obj.gif</file>
        <file>icons/smartmode_co.gif</file>
        <file>icons/source.gif</file>
        <file>icons/source_attach_attrib.gif</file>
        <file>icons/spy.gif</file>
        <file>icons/start_ccs_task.gif</file>
        <file>icons/start_cheatsheet.gif</file>
        <file>icons/start_task.gif</file>
        <file>icons/static_co.gif</file>
        <file>icons/stckframe_obj.gif</file>
        <file>icons/stckframe_running_obj.gif</file>
        <file>icons/stcksync_ov.gif</file>
        <file>icons/step_current.gif</file>
        <file>icons/step_done.gif</file>
        <file>icons/stepbystep_co.gif</file>
        <file>icons/stepinto_co.gif</file>
        <file>icons/stepover_co.gif</file>
        <file>icons/stepreturn_co.gif</file>
        <file>icons/sub_co.gif</file>
        <file>icons/submenu.gif</file>
        <file>icons/super_co.gif</file>
        <file>icons/suspend_co.gif</file>
        <file>icons/sweb_obj.gif</file>
        <file>icons/swt_launcher.gif</file>
        <file>icons/sync_impl.gif</file>
        <file>icons/sync_over.gif</file>
        <file>icons/synced.gif</file>
        <file>icons/synch_co.gif</file>
        <file>icons/synch_participants.gif</file>
        <file>icons/synch_synch.gif</file>
        <file>icons/synch_toc_nav.gif</file>
        <file>icons/tag.gif</file>
        <file>icons/target_profile_xml_obj.gif</file>
        <file>icons/targetinternal_obj.gif</file>
        <file>icons/targetpublic_obj.gif</file>
        <file>icons/task_choice.gif</file>
        <file>icons/task_complete.gif</file>
        <file>icons/task_in_progress.gif</file>
        <file>icons/task_obj.gif</file>
        <file>icons/task_sequence.gif</file>
        <file>icons/task_set.gif</file>
        <file>icons/task_skipped.gif</file>
        <file>icons/taskdef_obj.gif</file>
        <file>icons/taskmrk_tsk.gif</file>
        <file>icons/tasks_tsk.gif</file>
        <file>icons/teamstrm_rep.gif</file>
        <file>icons/template.gif</file>
        <file>icons/template_obj.gif</file>
        <file>icons/templateprop_co.gif</file>
        <file>icons/term_restart.gif</file>
        <file>icons/term_sbook.gif</file>
        <file>icons/terminate_all_co.gif</file>
        <file>icons/terminate_rem_co.gif</file>
        <file>icons/terminatedlaunch_obj.gif</file>
        <file>icons/test.gif</file>
        <file>icons/th_automatic.gif</file>
        <file>icons/th_horizontal.gif</file>
        <file>icons/th_showqualified.gif</file>
        <file>icons/th_single.gif</file>
        <file>icons/th_vertical.gif</file>
        <file>icons/theme_category.gif</file>
        <file>icons/thin_close_view.gif</file>
        <file>icons/thin_max_view.gif</file>
        <file>icons/thin_min_view.gif</file>
        <file>icons/thread_and_monitor_obj.gif</file>
        <file>icons/thread_and_monitor_view.gif</file>
        <file>icons/thread_obj.gif</file>
        <file>icons/thread_view.gif</file>
        <file>icons/threadgroup_obj.gif</file>
        <file>icons/threads_obj.gif</file>
        <file>icons/threadt_obj.gif</file>
        <file>icons/tnames_co.gif</file>
        <file>icons/toc_closed.gif</file>
        <file>icons/toc_open.gif</file>
        <file>icons/toggledetailpane_co.gif</file>
        <file>icons/toolbar.gif</file>
        <file>icons/topic.gif</file>
        <file>icons/topic_small.gif</file>
        <file>icons/trace.gif</file>
        <file>icons/transparent.gif</file>
        <file>icons/trash.gif</file>
        <file>icons/tree_explorer.gif</file>
        <file>icons/tree_mode.gif</file>
        <file>icons/tsk_alert_obj.gif</file>
        <file>icons/type.gif</file>
        <file>icons/type_mode.gif</file>
        <file>icons/type_separator.gif</file>
        <file>icons/types.gif</file>
        <file>icons/typevariable_obj.gif</file>
        <file>icons/uncaught_ovr.gif</file>
        <file>icons/uncaught_ovr_disabled.gif</file>
        <file>icons/unconf_feature_obj.gif</file>
        <file>icons/unconfigured_co.gif</file>
        <file>icons/undo_edit.gif</file>
        <file>icons/uninstall_wiz.gif</file>
        <file>icons/unknown_obj.gif</file>
        <file>icons/up_nav.gif</file>
        <file>icons/update.gif</file>
        <file>icons/update_wiz.gif</file>
        <file>icons/updated_co.gif</file>
        <file>icons/updates_obj.gif</file>
        <file>icons/url.gif</file>
        <file>icons/usearch_obj.gif</file>
        <file>icons/var_cntnt_prvdr.gif</file>
        <file>icons/variable_tab.gif</file>
        <file>icons/variable_view.gif</file>
        <file>icons/vcm_persp.gif</file>
        <file>icons/version_controlled.gif</file>
        <file>icons/versions_rep.gif</file>
        <file>icons/view_menu.gif</file>
        <file>icons/volatile_co.gif</file>
        <file>icons/waiting.gif</file>
        <file>icons/waiting_ovr.gif</file>
        <file>icons/warn_tsk.gif</file>
        <file>icons/warning.gif</file>
        <file>icons/warning_co.gif</file>
        <file>icons/warning_obj.gif</file>
        <file>icons/watch_exp.gif</file>
        <file>icons/watchlist_view.gif</file>
        <file>icons/web_bkmrk_obj.gif</file>
        <file>icons/welcome_item.gif</file>
        <file>icons/welcome16.gif</file>
        <file>icons/wordassist_co.gif</file>
        <file>icons/workingsets.gif</file>
        <file>icons/workset.gif</file>
        <file>icons/workspace_obj.gif</file>
        <file>icons/write_obj.gif</file>
        <file>icons/write_obj_disabled.gif</file>
        <file>icons/writeerr_co.gif</file>
        <file>icons/writeout_co.gif</file>
        <file>icons/xml_text_node.gif</file>
        <file>icons/zoom.gif</file>
    </qresource>
</RCC>
